# native
quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json

quarkus.ssl.native=true

# allow Swagger in prod mode
quarkus.swagger-ui.always-include=true

quarkus.http.cors=true

# containers
quarkus.container-image.registry=quay.io
quarkus.container-image.group=jbosstm
quarkus.container-image.name=lra-coordinator
quarkus.container-image.additional-tags=latest

# jandex
quarkus.index-dependency.microprofile-lra-api.group-id=org.eclipse.microprofile.lra
quarkus.index-dependency.microprofile-lra-api.artifact-id=microprofile-lra-api

quarkus.index-dependency.lra-service-base.group-id=org.jboss.narayana.rts
quarkus.index-dependency.lra-service-base.artifact-id=lra-service-base

quarkus.log.level=TRACE
quarkus.log.category."io.narayana.lra".level=TRACE
quarkus.log.category."org.jboss".level=TRACE
quarkus.log.category."io.narayana.lra".min-level=TRACE
quarkus.log.category."org.jboss".min-level=TRACE
